{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 Calibri-Bold;\f5\fnil\fcharset0 Calibri;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green112\blue192;\red192\green80\blue77;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c0\c43922\c75294;\csgenericrgb\c75294\c31373\c30196;
\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
{\info
{\author Millan Lundgren}
{\*\company Uppsala universitet}}\paperw11900\paperh16840\margl1701\margr991\margb1418\margt1418\vieww22260\viewh14960\viewkind1
\deftab1304
\pard\tqr\tx6804\tx7371\pardeftab1304\ri-6\sb800\sa1800\partightenfactor0

\f0\fs20 \cf0 \
\pard\pardeftab1304\li1701\ri-6\sa200\partightenfactor0

\fs70 \cf0 Design Specifikation \
\pard\pardeftab1304\li1701\ri-6\partightenfactor0

\f1\fs21 \cf0 \
\pard\pardeftab1304\li1701\ri-6\sa6600\partightenfactor0

\f0\fs44 \cf0 Djupviks Hamn\
\pard\pardeftab1304\li1701\ri-6\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab1304\li1701\ri-6\partightenfactor0
\cf2 OBS! Avsnittsbrytningen f\'e5r ej skjutas \'f6ver p\'e5 n\'e4sta sida\cf0  \
\pard\pardeftab1304\ri-6\sl260\sa120\partightenfactor0

\f1\fs21 \cf0 \
\pard\pardeftab1304\ri-6\sa120\partightenfactor0

\f2\b\fs28 \cf0 Inneh\'e5llsf\'f6rteckning\
\pard\tqr\tx8505\pardeftab1304\li567\fi-567\ri-6\sb300\sa120\partightenfactor0

\fs20 \cf0 1.
\f0\b0\fs22 	
\f2\b\fs20 \'d6vergripande information	3
\f0\b0\fs22 \
\pard\tx1134\tqr\tx8505\pardeftab1304\li1134\fi-567\ri-6\sb40\sa120\partightenfactor0

\fs20 \cf0 1.1.
\fs22 	
\fs20 Arbetstitel f\'f6r sajten	3
\fs22 \

\fs20 1.2.
\fs22 	
\fs20 M\'e5let med sajten	3
\fs22 \

\fs20 1.3.
\fs22 	
\fs20 M\'e5lgruppen	3
\fs22 \

\fs20 1.4.
\fs22 	
\fs20 Inneh\'e5ll	4
\fs22 \
\pard\tqr\tx8505\pardeftab1304\li567\fi-567\ri-6\sb300\sa120\partightenfactor0

\f2\b\fs20 \cf0 2.
\f0\b0\fs22 	
\f2\b\fs20 Struktur	4
\f0\b0\fs22 \
\pard\tx1134\tqr\tx8505\pardeftab1304\li1134\fi-567\ri-6\sb40\sa120\partightenfactor0

\fs20 \cf0 2.1.
\fs22 	
\fs20 Vilka delar	4
\fs22 \

\fs20 2.2.
\fs22 	
\fs20 Sitemap	4
\fs22 \

\fs20 2.3.
\fs22 	
\fs20 Mappstruktur	4
\fs22 \
\pard\tqr\tx8505\pardeftab1304\li567\fi-567\ri-6\sb300\sa120\partightenfactor0

\f2\b\fs20 \cf0 3.
\f0\b0\fs22 	
\f2\b\fs20 Layout och Design	4
\f0\b0\fs22 \
\pard\tx1134\tqr\tx8505\pardeftab1304\li1134\fi-567\ri-6\sb40\sa120\partightenfactor0

\fs20 \cf0 3.1.
\fs22 	
\fs20 Layout	4
\fs22 \

\fs20 3.2.
\fs22 	
\fs20 Design	4
\fs22 \
\pard\tqr\tx8505\pardeftab1304\li567\fi-567\ri-6\sb300\sa120\partightenfactor0

\f2\b\fs20 \cf0 \
\pard\tx851\pardeftab1304\li360\fi-360\ri-6\sa80\partightenfactor0
\ls1\ilvl0
\f0\b0\fs40 \cf0 1.	\expnd0\expndtw0\kerning0
\page \pard\tx851\pardeftab1304\li360\fi-360\ri-6\sa80\partightenfactor0
\ls1\ilvl0
\fs36 \cf0 \kerning1\expnd0\expndtw0 \'d6vergripande information\
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls1\ilvl1
\fs30 \cf0 1.1.	Arbetstitel f\'f6r sajten\
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f1\fs21 \cf0 Djupvik\
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls2\ilvl1
\f0\fs30 \cf0 1.2.	M\'e5let med sajten\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f1\fs21 \cf0 Djupviks Hamn \'e4r b\'e5de ett fiskel\'e4ge och en f\'f6rening. F\'f6reningen best\'e5r av dels \'e4garna till fiskel\'e4gets bodar men ocks\'e5 andra som \'e4r intresserade av att bevara fiskel\'e4get, dess historia och anordna olika aktiviteter. Denna sajt ska vara dels en plats d\'e4r f\'f6reningens medlemmar f\'e5r information om s\'e5dant som \'e4r p\'e5 g\'e5ng, men ocks\'e5 som en turistsajt f\'f6r bes\'f6kare om platsen, dess historia och vad som h\'e4nder n\'e4r. \
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls3\ilvl1
\f0\fs30 \cf0 1.3.	M\'e5lgruppen\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f1\fs21 \cf0 M\'e5lgruppen \'e4r f\'f6rst\'e5s f\'f6reningens medlemmar men ocks\'e5 turister som \'e4r intresserade av natur och kultur. \
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f3\i \cf0 Persona-exempel 1\
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f1\i0 \cf0 \
\pard\pardeftab1304\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f3\i \cf0 \
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f1\i0 \cf0 H\'e5kan \'e4r 45 \'e5r och \'e4ger en av bodarna i fiskel\'e4get som anv\'e4nds som familjens sommarstuga. Hit \'e5ker han med sin fru \'c5sa 43 och de tv\'e5 barnen Per (12 \'e5r) och Anna (10 \'e5r) s\'e5 ofta de kan, vilket betyder varje helg under v\'e5r och h\'f6st och \'e4ven under veckorna p\'e5 sommaren. Man har en liten b\'e5t som ligger i hamnen och \'e5ker g\'e4rna ut med den om v\'e4dret i hamnen inte \'e4r f\'f6r d\'e5ligt. Man har eget mobilt bredband vilket g\'f6r att de kan surfa med b\'e5de mobiler och surfplattor n\'e4r man kommer till fiskel\'e4get. H\'e5kan engagerar sig ordentligt i f\'f6reningen och vill h\'e5lla sig uppdaterad om vad som \'e4r p\'e5 g\'e5ng och anv\'e4nder mest sin Samsung Galaxy f\'f6r detta.\
\
\pard\pardeftab1304\ri-6\partightenfactor0
\cf0 \
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f3\i \cf0 Persona-exempel 2\
\
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f1\i0 \cf0 Astrid \'e4r 38 \'e5r och bor i Berlin, d\'e4r hon jobbar som l\'e4kare och hennes man \'e4r egenf\'f6retagare. De \'e5ker g\'e4rna till Sverige p\'e5 semester och \'e4r intresserad av naturen och kulturen som finns h\'e4r. \'c4ven om de planerar delar av sin semester hemifr\'e5n s\'e5 vill de kunna vara spontana under resan och kolla ofta in om de kan hitta sajter som ber\'e4ttar om sp\'e4nnande platser och upplevelser p\'e5 den ort man \'e4r p\'e5 v\'e4g till. Hon har en Macbook air som hon anv\'e4nder hemma, men p\'e5 resorna s\'e5 \'e4r det Ipad och Iphone som g\'e4ller f\'f6r att h\'e5lla koll, boka och g\'f6ra \'e4ndringar i resandet. \
\pard\pardeftab1304\ri-6\partightenfactor0
\cf0 \page \pard\pardeftab1304\ri-6\partightenfactor0

\f0\fs30 \cf0 \
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls4\ilvl1\cf0 1.4.	Inneh\'e5ll\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f1\fs21 \cf0 Sajten ska inneh\'e5lla bilder som visar den vackra plats som Djupvik \'e4r, med text som ber\'e4ttar dess historia, korta ber\'e4ttelser om vad som varit och vad som \'e4r p\'e5 g\'e5ng. Information om g\'e4sthamnen och kostnaderna f\'f6r b\'e5tplats, hur man kommer i kontakt med f\'f6reningen och information om medlemmarna. \
Vi har delat upp texten till dessa olika delar i 7 filer, och vi vill ha med all information men de sidor som vi absolut vill se \'e4r en startsida, en om g\'e4stplatser, en om turistm\'e5len, kontakt och medlemsinfo. \
P\'e5 varje sida ska det st\'e5 att copyrighten till sajten tillh\'f6r Djupvikshamn.se och v\'e5r mailadress: info@djupvikshamn.se\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f3\i \cf0 (Texter till de olika sidorna finns i mappen Djupvik texter)\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f1\i0 \cf0 Vi vill ha in m\'e5nga bilder, b\'e5de som f\'f6rtydligande av texten men ocks\'e5 f\'f6r att visa upp hur vackert det \'e4r. \
(
\f3\i Bilder som ska och kan anv\'e4ndas finns i mappen Djupvik bilder)\
\pard\pardeftab1304\li1276\fi28\ri-6\sl260\sa120\partightenfactor0

\f1\i0 \cf3 \
\pard\tx851\pardeftab1304\li360\fi-360\ri-6\sa80\partightenfactor0
\ls5\ilvl1
\f0\fs36 \cf0 2.	Struktur\
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls5\ilvl1
\fs30 \cf0 2.1.	Vilka delar\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f4\b\fs21 \cf4 Till dig som designar sidan: Vilka sidor anser du ska finnas och med vilket inneh\'e5ll?\
\pard\tx220\tx720\pardeftab1304\li720\fi-720\ri-6\sl260\sa120\partightenfactor0
\ls6\ilvl0
\f5\b0 \cf5 {\listtext	\uc0\u9642 	}Startsida - Kort allm\'e4n information om hamnen och nyhetsavsnitt med aktuella nyheter.\
{\listtext	\uc0\u9642 	}Om oss - En sida med mer detaljerad information om hamnen och f\'f6reningen f\'f6r den som vill l\'e4sa mer. \
\pard\tx940\tx1440\pardeftab1304\li1440\fi-1440\ri-6\sl260\sa120\partightenfactor0
\ls7\ilvl1\cf5 {\listtext	
\f6 \uc0\u8259 
\f5 	}Historia - \
\pard\tx220\tx720\pardeftab1304\li720\fi-720\ri-6\sl260\sa120\partightenfactor0
\ls7\ilvl0\cf5 {\listtext	\uc0\u9642 	}Bes\'f6k oss - Sida f\'f6r bes\'f6kare, har undersidor om g\'e4stplatser och turistm\'e5l\
\pard\tx940\tx1440\pardeftab1304\li1440\fi-1440\ri-6\sl260\sa120\partightenfactor0
\ls7\ilvl1\cf5 {\listtext	
\f6 \uc0\u8259 
\f5 	}G\'e4stplatser - Information om g\'e4stplatser och v\'e4der\
{\listtext	
\f6 \uc0\u8259 
\f5 	}Turistm\'e5l - Information om turistm\'e5l i n\'e4rheten\
\pard\tx220\tx720\pardeftab1304\li720\fi-720\ri-6\sl260\sa120\partightenfactor0
\ls7\ilvl0\cf5 {\listtext	\uc0\u9642 	}Kontakt - Kontaktformul\'e4r\
{\listtext	\uc0\u9642 	}Medlemsinfo - Tabell med medlemsinfo, information om aktuella h\'e4ndelser, kontaktuppgifter till styrelsen, protokoll fr\'e5n styrelsem\'f6ten\
{\listtext	\uc0\u9642 	}English - sammanfattande information p\'e5 engelska.
\f4\b \cf4 \
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls8\ilvl1
\f0\b0\fs30 \cf0 2.2.	Sitemap\
\pard\pardeftab1304\li1276\ri-6\sl260\sa120\partightenfactor0

\f4\b\fs21 \cf4 Till dig som designar sidan: Utifr\'e5n de sidor du t\'e4nker g\'f6ra, hur relaterar de till varandra och hur kommer sitemap se ut?\

\f5\b0 \cf5 Se ovan
\f4\b \cf4 \
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls9\ilvl1
\f0\b0\fs30 \cf0 2.3.	Mappstruktur\
\pard\pardeftab1304\li1304\ri-6\sl260\sa120\partightenfactor0

\f4\b\fs21 \cf4 Till dig som designar sidan: Utifr\'e5n sidorna och inneh\'e5llet och sitemap, vilket \uc0\u8232 mappstruktur t\'e4nker du ha?\
\pard\pardeftab1304\ri-6\sl260\sa120\partightenfactor0

\f1\b0 \cf0 \
\
\pard\tx851\pardeftab1304\li360\fi-360\ri-6\sa80\partightenfactor0
\ls10\ilvl1
\f0\fs36 \cf0 3.	Layout och Design\
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls10\ilvl1
\fs30 \cf0 3.1.	Layout\
\pard\pardeftab1304\li1304\ri-6\sl260\sa120\partightenfactor0

\f4\b\fs21 \cf4 Till dig som designar sidan: Vilken layout t\'e4nker du ha \'96 f\'f6r mobilen, paddan och de st\'f6rre sk\'e4rmarna? Motivera varf\'f6r du v\'e4ljer som du g\'f6r.\
\
\pard\tx851\pardeftab1304\li792\fi-432\ri-6\sb320\sa80\partightenfactor0
\ls11\ilvl1
\f0\b0\fs30 \cf0 3.2.	Design\
\pard\pardeftab1304\li1304\ri-6\sl260\sa120\partightenfactor0

\f4\b\fs21 \cf4 Till dig som designar sidan: Vilken design har du t\'e4nkt dig \'96 vilken k\'e4nsla vill du skapa och hur f\'e5r du fram den? Vilka f\'e4rger, vilka teckensnitt? Motivera varf\'f6r du v\'e4ljer som du g\'f6r.\
}